/*==========================================================================*/
/*                        M O B I L E    D E V I C E                        */
/*==========================================================================*/

@media (width <= 768px) {
    .pc {
        display: none;
    }
    .sp {
        display: block;
    }
    .header__right--notification, .header__right--users {
        @include size(40px);
    }
    .sidebar_active {
        .sidebar__menu {
            li.disable {
                &::before {
                    opacity: 1;
                }
            }
            .txt {
                opacity: 1;
            }
        }
    }
    .header__left {
        &--search {
            overflow: visible;
            @include size(40px);
            &.active {
                width: 40px;
                .input {
                    opacity: 1;
                    pointer-events: all
                }
            }
            .icon {
                @include size(40px);
                &::before {
                    @include size(16px);
                    transform: translate(-3px, -3px);
                }
                &::after {
                    transform: translate(5px, 5px) rotate(315deg);
                }
            }
            .input {
                position: fixed;
                top: 60px;
                width: 100vw;
                left: calc((100vw - 100%) / -2);
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    header {
        width: calc(100% - 40px) !important;
        left: 20px;
        right: 20px;
        padding: 10px 0;
    }
    .wrapper__main {
        padding: 0 20px 100px;
    }

    .sales {
        grid-template-columns: repeat(1, 1fr);
    }
    .products {
        &__h3 {
            font-size: 8px;
        }
        &__sort {
            select {
                height: 40px;
            }
        }
        &__cnt {
            padding: 15px;
        }
        &__title {
            flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
            .products__add {
                width: 100px;
                height: 40px;
                font-size: 14px;
                align-self: flex-end;
            }
        }
        &__table--scroll  {
            .w20 {
                width: 15%;
            }
            th {
                font-size: 16px;
            }
            td {
                font-size: 14px;
            }
            table {
                width: 1050px;
            }
        }
    }
}
/* END min-width:1px && screen-max:750px */

@media (375px <= width <= 768px) {
    .sp375 {
        display: none;
    }
}
/* END min-width:375px && screen-max:750px */

@media (475px <= width <= 768px) {
    .sp475 {
        display: none;
    }

    .sales {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* END min-width:375px && screen-max:750px */